<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio dan Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-info {
            flex: 1;
        }

        .portfolio-item {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio dan Biodata Saya</h1>
    </header>

    <div class="container">
        <div class="profile">
            <img class="profile-image" src="IMG_3873.jpg" alt="Foto Saya">
            <div class="profile-info">
                <h2>Mochamad Indra Rachman</h2>
                <p>Email: indrarachman28@gmail.com</p>
                <p>Telepon: 085156141638</p>
                <p>Alamat: Serang, Banten</p>
            </div>
        </div>

        <h2>Tentang Saya</h2>
        <div class="portfolio-item">
            <h3>Telkom University</h3>
            <img src="telkom.jpg" alt="Proyek 1">
            <p>Telkom University adalah Kampus dimana saya berkuliah. Disini saya mengambil program studi S1 Sistem Informasi</p>
        </div>
        <div class="card-group">
            <div class="card">
              <img src="logo_ig.jpg" class="card-img-top" alt="..." style="width: 75px; height: auto;">
              <div class="card-body">
                <h5 class="card-title">Instagram</h5>
                <p class="card-text">Follow Me On Instagram </p>
                  <a href="https://www.instagram.com/richmannaja/">Instagram</a>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="github.png" class="card-img-top" alt="..." style="width: 75px; height: auto;">
              <div class="card-body">
                <h5 class="card-title">Github</h5>
                <p class="card-text">Check my Github</p>
                <a href="https://github.com/Indrarachman12">Github</a>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            </div>
          </div>
    </div>
</body>
</html>
